<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/valueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:enabled="false"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/valueSelector_text"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valueTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/valueSelector_label"
        android:textSize="@dimen/valueSelector_label_text"
        app:layout_constraintEnd_toEndOf="@+id/valueTextView"
        app:layout_constraintStart_toStartOf="@+id/valueTextView"
        app:layout_constraintTop_toBottomOf="@+id/valueTextView" />

    <ImageView
        android:id="@+id/minusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignRight="@+id/valueLabel"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:src="@drawable/valueselect_minus_state"
        app:layout_constraintBottom_toBottomOf="@+id/valueLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <ImageView
        android:id="@+id/plusButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/valueLabel"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:clickable="true"
        android:src="@drawable/valueselect_plus_state"
        app:layout_constraintBottom_toBottomOf="@+id/valueLabel"
        app:layout_constraintStart_toEndOf="@+id/valueTextView"
        app:layout_constraintTop_toTopOf="@+id/valueTextView"
        app:layout_constraintVertical_bias="0.222" />

</merge>

